using System;
using System.Collections.Generic;

namespace army
{
    class Vzvid
    {

        public List<Soldier> Vzvod = new List<Soldier>();
        public List<Commanders> Com = new List<Commanders>();

        // Конструктор
        public Vzvid(List<Soldier> vzvod, List<Commanders> com)
        {
            Vzvod = vzvod;
            Com = com;
        }

        public void SortSpec(string specialitty)
        {
            Console.WriteLine("Сортування за видом спеціальності");
            Console.WriteLine();

            foreach (var item in Vzvod)
            {
                if (item.Specialty == specialitty)
                {
                    Console.WriteLine($"{item.Id}|{item.Name}|{item.Specialty}");
                }
            }
            Console.WriteLine();
        }

        public void SortWep(string weaponn)
        {
